# ImageDiffAPI

./: ImageDiffAPI.sln  README.md
ImageApi/: ImageDiff.Api.csproj  Program.cs  Startup.cs
ImageApi/Areas/WebPage/Controllers/: WebPageController.cs
ImageApi/Areas/WebPage/Views/Shared/: _Layout.cshtml
ImageApi/Areas/WebPage/Views/WebPage/: Async.cshtml  Sync.cshtml
ImageApi/Controllers/: ApiController.cs
ImageApi/Infrastructure/Extensions/: MIddleware.cs
ImageApi/Infrastructure/Response/: ImageProgressResponse.cs  RectanglesResponse.cs
ImageApi/Infrastructure/Response/Abstractions/: BaseResponse.cs
ImageApi/Infrastructure/Utilities/: DefaultFormFileUtilities.cs
ImageApi/Infrastructure/Utilities/Abstractions/: IFormFileUtilities.cs
ImageApi/Infrastructure/Validators/: DefaultRequestValidator.cs
ImageApi/Infrastructure/Validators/Abstractions/: IRequestValidator.cs
ImageApi/Properties/: launchSettings.json
ImageComparer.Common/: IBitmapComparer.cs  IDiffObjectsFinder.cs  IImageGenerator.cs  IPixelComparer.cs  IResultImageStorage.cs  IStorage.cs  ImageDiff.CommonAbstractions.csproj
ImageComparer.Data/: ImagePixel.cs  PixelStatus.cs  Rectangle.cs  ResultImage.cs
ImageComparer.PixelComparers/: Program.cs
ImageComparer.Services/: ImageDiff.Services.csproj
ImageComparer.Services/Converters/: RectanlgeConverters.cs
ImageComparer.Services/DiffObjectFinders/: BreadthFirstDiffObjectFinder.cs
ImageComparer.Services/ImageComparers/: BitmapComparer.cs
ImageComparer.Services/ImageGenerators/: DefaultImageGenerator.cs
ImageComparer.Services/PixelComparers/: ARGBPixelComparer.cs  RGBPixelComparer.cs
ImageComparer.Services/Storages/: MemoryCacheResultImageStorage.cs
ImageDiff.Api.Tests/: DefaultFormFileUtilitiesTests.cs  ImageDiff.Api.Tests.csproj
ImageDiff.Core/: ImageDiff.Core.csproj  MemoryCacheStorage.cs
ImageDiff.Data.Tests/: ImageDiff.Data.Tests.csproj  PixelTests.cs  RectangleTests.cs
ImageDiff.Services.Tests/: BitmapComparerTests.cs  BreadthFirstDiffObjectFinderTest.cs  DefaultImageGeneratorTest.cs  ImageDiff.Services.Tests.csproj
Tests/ImageDiff.Api.Tests/: ApiControllerTests.cs  DefaultValidatorTests.cs  ImageDiff.Api.Tests.csproj
Tests/ImageDiff.Core.Tests/: MemoryCacheImageStorageTests.cs
Tests/ImageDiff.Data.Tests/: ImageDiff.Data.Tests.csproj
Tests/ImageDiff.Services.Tests/: ARGBPixelComparerTest.cs  BitmapComparerTests.cs  BreadthFirstDiffObjectFinderTest.cs  ImageDiff.Services.Tests.csproj  RectangleConverterTest.cs
