<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ImageComparer.Common\ImageDiff.CommonAbstractions.csproj" />
    </ItemGroup>

</Project>
