<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageComparer.Common\ImageDiff.CommonAbstractions.csproj" />
    <ProjectReference Include="..\ImageComparer.Data\ImageDiff.Data.csproj" />
    <ProjectReference Include="..\ImageComparer.Services\ImageDiff.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\WebPage\Data\" />
    <Folder Include="Areas\WebPage\Models\" />
  </ItemGroup>

</Project>
